<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar by CodeWithAnand</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            float: left;
            background-color: aliceblue;
            width: 100vw;
        }
        ul{
            overflow: auto;
        }
        li{
            list-style-type: none;
            float: left;
            padding: 10px 20px;
        }
        .title{
            font-size: 20px;
            padding: 7px 14px;
        }
        .nav-right{
            float: right;
        }
        .btn{
            background-color: rgb(87, 230, 255);
            border: 1px solid black;
            border-radius: 10px;
            font-size: 15px;
            margin: 3px 5px;
            padding: 6px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="title">Navbar</li>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <div class="nav-right">
                <button class="btn">LogIn</button>
                <button class="btn">SignIn</button>
            </div>
        </ul>
    </nav>
</body>
</html>